.container {
  display: grid;
  grid-template-columns: 1.2fr 0.5fr 1.2fr; 
  grid-template-rows: .1fr .2fr .45fr .2fr;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    'studentA . studentB'
    'studentAContainer . studentBContainer'
    'studentAContainer mergeBtnContainer studentBContainer'
    'deleteSuggestionContainer deleteSuggestionContainer deleteSuggestionContainer';
  border-style: solid;
  border-color: black;
  border-width: 1px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.studentA {
  grid-area: studentA;
}

.studentB {
  grid-area: studentB;
}

.deleteSuggestionContainer {
  grid-area: deleteSuggestionContainer;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
  margin-top: 20px;
}

.mergeBtnContainer {
  grid-area: mergeBtnContainer;
  display: flex;
  justify-content: center;
  align-items:start;
}

.mergeBtn {
    background-color: var(--color-orange);
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 15px;
    padding: 12px 15px 12px 15px;
    width: fit-content;
    cursor: pointer;
    font-weight: bold;
}

.studentAContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'studentAName'
    'studentAInfo';
  grid-area: studentAContainer;
  background-color: #f9f9f9;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.studentAName {
  grid-area: studentAName;
  width: 100%;
  height: fit-content;
  font-size: 1.2rem;
  border: none;
  border-width: 1px;
  border-radius: 15px;
  outline: none;
  background-color: var(--color-grey);
}

.studentAName p{
    margin-left: 20px;
    font-weight: bold;
}

.studentAInfo {
  grid-area: studentAInfo;
  padding-left: 20px;
}

.studentBContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'studentBName'
    'studentBInfo';
  grid-area: studentBContainer;
  background-color: #f9f9f9;
  border-radius: 15px;
  height: 100%;
}

.studentBName {
  grid-area: studentBName;
  width: 100%;
  height: fit-content;
  font-size: 1.2rem;
  border: none;
  border-width: 1px;
  border-radius: 15px;
  outline: none;
  background-color: var(--color-grey);
}

.studentBName p {
    font-weight: bold;
    margin-left: 20px;
}

.studentBInfo {
  grid-area: studentBInfo;
  padding-left: 20px;
}

.deleteSuggestionBtn {
    background-color: transparent;
    border-style: none;
    color: #7f7f7f;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.trashIcon {
    filter: brightness(0) saturate(100%) invert(49%) sepia(72%) saturate(16%) hue-rotate(326deg) brightness(88%) contrast(87%);
    margin-right: 5px;
    width: 1.2rem;
    height: 1.2rem;
}

.studentInformationHeader {
    font-weight: bold;
}